<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.furqoncreative.moviejetpack">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MovieCatalogueJetpack">
        <activity android:name=".ui.favorite.FavoriteActivity"
            android:label="@string/text_favorite"/>
        <activity
            android:name=".ui.intro.SplashActivity"
            android:theme="@style/Theme.MovieCatalogueJetpack.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.main.MainActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".ui.movie.detail.MovieDetailActivity"
            android:theme="@style/Theme.MovieCatalogueJetpack.NoActionBar" />
        <activity
            android:name=".ui.tvshow.detail.TvShowDetailActivity"
            android:theme="@style/Theme.MovieCatalogueJetpack.NoActionBar" />
    </application>

</manifest>