<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_movie"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:layout_marginStart="@dimen/large_dimen"
    android:layout_marginTop="@dimen/medium_dimen"
    android:layout_marginEnd="@dimen/large_dimen"
    android:layout_marginBottom="@dimen/medium_dimen"
    app:cardCornerRadius="@dimen/large_dimen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_poster"
            android:layout_width="@dimen/thumbnail_dimen"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/item_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_dimen"
            android:layout_marginTop="@dimen/medium_dimen"
            android:layout_marginEnd="@dimen/medium_dimen"
            android:alpha="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_poster"
            app:layout_constraintTop_toBottomOf="@+id/item_title" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/medium_dimen"
            android:layout_marginEnd="@dimen/medium_dimen"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/large_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_poster"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Movie Title" />


        <TextView
            android:id="@+id/item_movie_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_dimen"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/medium_dimen"
            android:drawablePadding="@dimen/medium_dimen"
            android:layout_marginEnd="@dimen/medium_dimen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_poster"
            app:layout_constraintTop_toBottomOf="@+id/item_date"
            tools:text="8.7"
            app:drawableStartCompat="@drawable/ic_baseline_star_24"
            app:drawableTint="@color/material_orange_400" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>